<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul>
    <li id="texto-fonte-root"> A minha fonte tme 3 vezes o tamanho da fonte do meu root</li>
    <li id="texto-paddings-verticais">Os meus paddings verticais possuem 2 vezes o tamanho da minha fonte</li>
    <li id="altura-porcentagem-comprimento">A minha altura assume vinte porcento do comprimento da tela toda</li>
    <li id="comprimento-metade-altura">Já o meu comprimento assume metade da altura da tela toda</li>
  </ul>

  <div class="container">
    <ul>
      <li id="fonte-setenta">A minha fonte é setenta porcento da fonte do meu pai</li>
      <li id="comprimento-pai">O meu comprimento é dez porcento do comprimento do meu pai</li>
      <li id="altura-pai">A minha altura é dez porcento da altura do meu pai</li>
    </ul>
  </div>
</body>
</html>